<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/teacher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Teacher Name"
                        android:fontFamily="@font/poppins_black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/teacher_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:paddingLeft="10dp"
                        android:text="Rating : 4.5/5"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tecaher_profile_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="View Teacher Profile"
                        android:textColor="@color/voe_color"
                        android:textSize="15sp" />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/teacher_profile_pic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/notification" />


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/pay_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/button_background"
                android:paddingHorizontal="50dp"
                android:paddingVertical="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Book Class"
                android:textColor="@color/white"
                android:textSize="15dp">

            </Button>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>